[rpios]
nadleeh ansible_host=nadleeh.lan ansible_user=tieria
virtue ansible_host=virtue.lan ansible_user=tieria
dynames ansible_host=dynames.lan ansible_user=lockon
exia ansible_host=exia.lan ansible_user=setsuna 

[ubuntu_lts]
kyrios ansible_host=kyrios.lan ansible_user=allelujah
gundam0 ansible_host=gundam0.lan ansible_user=dynames
bael ansible_host=bael.lan ansible_user=mcgillis
astaroth ansible_host=astaroth.lan ansible_user=argi

[test_boxes]
#kyrios ansible_host=kyrios.lan ansible_user=allelujah
#dynames ansible_host=dynames.lan ansible_user=lockon
bael ansible_host=bael.lan ansible_user=mcgillis
astaroth ansible_host=astaroth.lan ansible_user=argi

[local]
barbatos ansible_connection=local ansible_user=barbatos

[all_hosts:children]
rpios
ubuntu_lts
local
